<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizon_margin"
    android:paddingRight="@dimen/activity_horizon_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

   <TextView
       android:id="@+id/tv_data_received"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/data_received"/>

</RelativeLayout>