<resources>
    <string name="app_name">AppBelajarIntent</string>
    <string name="berpindah_activity">Berpindah Activity</string>
    <string name="berpindah_activity_dengan_data">Berpindah Activity dengan data</string>
    <string name="data_received">Data Received</string>
    <string name="pindah_activity_dengan_object">Pindah Activity dengan Object</string>
    <string name="object_received">Object Received</string>
    <string name="dial_number">Dial number</string>
    <string name="hasil">Hasil :</string>
    <string name="_50">50</string>
    <string name="_100">100</string>
    <string name="_150">150</string>
    <string name="_200">200</string>
    <string name="pilih">Pilih</string>
</resources>
